{
	"Nuxt Accordian Component From Data": {
		"scope": "vue, html",
		"prefix": "nuxt-accordian-component-from-data",
		"body": [
			"  <AccordianCore :data=\"data\" :style-class-passthrough=\"['class-modifier']\">",
			"    <template v-for=\"(item, key) in data\" v-slot:[`accordian-\\${key}-trigger`]> {{ key }} - {{ item.title }} </template>",
			"    <template v-for=\"(item, key) in data\" v-slot:[`accordian-\\${key}-content`]>",
			"      <div>{{ item.content }}</div>",
			"    </template>",
			"  </AccordianCore>",
		],
		"description": "Nuxt Accordian Component From Data"
	},
	"Nuxt Accordian Component Hard Coded Slots": {
		"scope": "vue, html",
		"prefix": "nuxt-accordian-component-hand-coded-slots",
		"body": [
			"  <AccordianCore :data=\"data\" :style-class-passthrough=\"['class-modifier']\">",
			"    <template v-for=\"(item, key) in data\" v-slot:[`accordian-\\${key}-trigger`]> {{ key }} - {{ item.title }} </template>",
			"      <template v-slot:[`accordian-0-content`]>",
			"        <div>This is content slot 0</div>",
			"      </template>",
			"      <template v-slot:[`accordian-1-content`]>",
			"        <div>This is content slot 1</div>",
			"      </template>",
			"      <template v-slot:[`accordian-2-content`]>",
			"        <div>This is content slot 2</div>",
			"      </template>",
			"  </AccordianCore>",
		],
		"description": "Nuxt Accordian Component Hard Coded Slots"
	}
}
