{
	"Bootstrap Nuxt3 component": {
		"scope": "vue",
		"prefix": "nuxt-component-boilerplate",
		"body": [
		"<template>",
    "  <component :is=\"tag\" class=\"${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/}\" :class=\"[elementClasses]\"></component>",
		"</template>",
		"",
    "<script setup lang=\"ts\">",
		"const TAGS_ALLOWED = <string[]>['div', 'p', 'span', 'section', 'article', 'aside', 'header', 'footer', 'main', 'nav', 'ul', 'ol'];",
		"",
		"const props = defineProps({",
		"  tag: {",
		"    type: String,",
		"    default: 'div',",
		"    validator(value: string) {",
		"      return TAGS_ALLOWED.includes(value);",
		"    },",
		"  },",
		"  styleClassPassthrough: {",
		"    type: Array as PropType<string[]>,",
		"    default: () => [],",
		"  },",
		"});",
		"",
		"const { elementClasses, resetElementClasses } = useStyleClassPassthrough(props.styleClassPassthrough);",
		"",
		"watch(",
		"  () => props.styleClassPassthrough,",
		"  () => {",
		"    resetElementClasses(props.styleClassPassthrough);",
		"  }",
		");",
		"</script>",
		"",
    "<style lang=\"css\">",
		".${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/} {",
		"  /* Component styles */",
		"}",
		"</style>",
		"",
		],
		"description": "Bootstrap Nuxt3 component"
	}
}
